[Rainmeter]
Group=SysDash | RAM
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

; Script for generating the line graph
[ScriptGraph]
Measure=Script
ScriptFile=#@#scripts\GraphShape.lua
ShapeWidth=(#Width#-(2*(#Width#/8)))
ShapeHeight=35
InputMeasure=MeasureRAMCalc
OutputGraph=ShapeGraph

; Measures to get ram data
[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600
Substitute="G":"GB"
[MeasureRAMUsed]
Measure=PhysicalMemory
Substitute="G":"GB"
[MeasureRAMCalc]
Measure=Calc
Formula=[MeasureRAMUsed:%]
DynamicVariables=1
MinValue=0
MaxValue=100
OnUpdateAction=[!CommandMeasure ScriptGraph "Graph()"]

[MeterRAMTitle]
Meter=String
X=(#Width#/8)
Y=20
FontSize=14
FontColor=#FontColor#,235
InlineSetting=Face | #Font#
InlineSetting2=Weight | 100
AntiAlias=1
Text=RAM
[MeterRAMValue]
Meter=String
MeasureName=MeasureRAMUsed
MeasureName2=MeasureRAMTotal
X=(#Width#-(#Width#/8))
Y=2r
FontSize=12
FontColor=#FontColor#,150
InlineSetting=Face | #Font#
InlineSetting2=Weight | 200
AntiAlias=1
StringAlign=Right
Text=%1/%2
NumOfDecimals=1
AutoScale=1

[ShapeGraph]
Meter=Shape
X=(#Width#/8)
Y=35R
Shape=Path Graph1 | StrokeWidth 3 | Stroke Color #MainColor# | StrokeLineJoin Round
Shape2=Path Graph2 | StrokeWidth 0 | Fill LinearGradient Grad | StrokeLineJoin Round
Graph1=0,0|Lineto 0,0
Graph2=0,0|Lineto 0,0
Grad = 270 | #MainColor#,225 ; 0 | #MainColor#,0 ; 1
