[Rainmeter]
Group=SysDash | Drive
Update=10000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

;Include MeasureStyling to enable dynamic coloring
@include2=#@#include\MeasureStyling.inc

; Measures to get hdd space data (first hard drive)
[MeasureDrive1Total]
Measure=FreeDiskSpace
Drive=#Drive1#
Total=1
UpdateDivider=5
Substitute="G":"GB"
[MeasureDrive1Free]
Measure=FreeDiskSpace
Drive=#Drive1#
UpdateDivider=5
Substitute="G":"GB"
[MeasureDrive1Used]
Measure=FreeDiskSpace
Drive=#Drive1#
UpdateDivider=5
InvertMeasure=1
Substitute="G":"GB"

; Measures to get hdd space data (second hard drive)
[MeasureDrive2Total]
Measure=FreeDiskSpace
Drive=#Drive2#
Total=1
UpdateDivider=5
Substitute="G":"GB"
[MeasureDrive2Free]
Measure=FreeDiskSpace
Drive=#Drive2#
UpdateDivider=5
Substitute="G":"GB"
[MeasureDrive2Used]
Measure=FreeDiskSpace
Drive=#Drive2#
UpdateDivider=5
InvertMeasure=1
Substitute="G":"GB"

[MeterDrive1Letter]
Meter=String
X=(#Width#/8)-1
Y=30
InlineSetting=Face | Uni Neue
InlineSetting2=Weight | 100
InlineSetting3=Size | 14
InlineSetting4=Color | #FontColor#,235
AntiAlias=1
Text=#Drive1#
LeftMouseDownAction=["#Drive1#"]
[MeterDrive1Value]
Meter=String
MeasureName=MeasureDrive1Free
MeasureName2=MeasureDrive1Total
X=(#Width#-(#Width#/8))
Y=3r
InlineSetting=Face | Uni Neue
InlineSetting2=Weight | 100
InlineSetting3=Size | 12
InlineSetting4=Color | #FontColor#,150
StringAlign=Right
AntiAlias=1
NumOfDecimals=1
AutoScale=2
Text=%1 / %2 used
[MeterDrive1Bar]
MeasureName=MeasureDrive1Used
Meter=Bar
X=(#Width#/8)
Y=7R
W=(#Width#-(2*(#Width#/8)))
H=2
BarColor=#MainColor#,255
SolidColor=255,255,255,25
BarOrientation=Horizontal

[MeterDrive2Letter]
Meter=String
X=(#Width#/8)-1
Y=10R
InlineSetting=Face | Uni Neue
InlineSetting2=Weight | 100
InlineSetting3=Size | 14
InlineSetting4=Color | #FontColor#,235
AntiAlias=1
Text=#Drive2#
LeftMouseDownAction=["#Drive2#"]
[MeterDrive2Value]
Meter=String
MeasureName=MeasureDrive2Free
MeasureName2=MeasureDrive2Total
X=(#Width#-(#Width#/8))
Y=3r
InlineSetting=Face | Uni Neue
InlineSetting2=Weight | 100
InlineSetting3=Size | 12
InlineSetting4=Color | #FontColor#,150
StringAlign=Right
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text=%1 / %2 used
[MeterDrive2Bar]
MeasureName=MeasureDrive2Used
Meter=Bar
X=(#Width#/8)
Y=7R
W=(#Width#-(2*(#Width#/8)))
H=2
BarColor=#MainColor#,255
SolidColor=255,255,255,25
BarOrientation=Horizontal
