[Rainmeter]
Group=SysDash | Temperature
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

[MeasureCPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#CPUIndex#
SpeedFanScale=#TemperatureUnit#
[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=3000
RegExpSubstitute=1
Substitute="CPU":"","\(TM\)|\(tm\)|\(Tm\)":"","Processor":"","(\w{1,4}[\s\S]Core[s]?)":"","(Intel Core|Intel\(R\) Core)":"Intel(R) Core#CRLF#","@.*":"","AMD Ryzen ":"AMD Ryzen#CRLF# R"
UpdateDivider=-1

[MeterCPUTempIcon]
Meter=Image
ImageName=#@#images\cpu.png
X=(#Margin#*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
Padding=0,(15*#Scale#),0,(15*#Scale#)
ImageTint=#MainColor#
[MeterCPUTempText]
Meter=String
MeasureName=MeasureCPUTemp
X=(15*#Scale#)R
Y=((70/2)*#Scale#)
StringAlign=LeftCenter
InlineSetting=Face | #Font#
InlineSetting2=Weight | 100
InlineSetting3=Size | (30*#Scale#)
InlineSetting4=Color | #FontColor#,235
AntiAlias=1
Postfix=°
Text=%1
[MeterCPUDescText]
Meter=String
MeasureName=MeasureCPUName
X=((#Width#+#Margin#)*#Scale#)
Y=(15*#Scale#)
W=((#Width#-120)*#Scale#)
H=(45*#Scale#)
InlineSetting=Face | #Font#
InlineSetting2=Weight | 200
InlineSetting3=Size | (12*#Scale#)
InlineSetting4=Color | #FontColor#,150
AntiAlias=1
StringAlign=Right
ClipString=2
Text=%1
