[Rainmeter]
Group=SysDash | Computer Info
Update=60000
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables and styles used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc

; Measures to get computer name and IP
[MeasureComputerName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
UpdateDivider=60
[MeasureIP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best
DyanmicVariables=1
UpdateDivider=1
[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
UpdateDivider=-1
[MeasureOSBits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS
UpdateDivider=-1

[MeterComputerName]
Meter=String
MeasureName=MeasureComputerName
X=((#Width#+(#Margin#*2))*#Scale#)/2
Y=(20*#Scale#)
W=(#Width#*#Scale#)
InlineSetting=Face | #Font#
InlineSetting2=Weight | 300
InlineSetting3=Size | (30*#Scale#)
InlineSetting4=Color | #FontColor#,255
InlineSetting5=Shadow | 1 | 1 | 1 | 0,0,0,100
AntiAlias=1
StringAlign=Center
Text=%1
[MeterIP]
Meter=String
MeasureName=MeasureIP
X=((#Width#+(#Margin#*2))*#Scale#)/2
Y=(-5*#Scale#)R
W=(#Width#*#Scale#)
InlineSetting=Face | #Font#
InlineSetting2=Weight | 100
InlineSetting3=Size | (30*#Scale#)
InlineSetting4=Color | #FontColor#,200
InlineSetting5=Shadow | 1 | 1 | 1 | 0,0,0,100
AntiAlias=1
StringAlign=Center
Text=%1
[MeterOS]
Meter=String
MeasureName=MeasureOSVersion
MeasureName2=MeasureOSBits
X=((#Width#+(#Margin#*2))*#Scale#)/2
Y=R
W=(#Width#*#Scale#)
InlineSetting=Face | #Font#
InlineSetting2=Weight | 100
InlineSetting3=Size | (15*#Scale#)
InlineSetting4=Color | #FontColor#,200
InlineSetting5=Shadow | 1 | 1 | 1 | 0,0,0,100
AntiAlias=1
StringAlign=Center
Text=%1 %2bits
