[Rainmeter]
Group=SysDash | Settings
Update=50
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
OnRefreshAction=[!SetOption MeterTemperatures InlineSetting4 "Color | #MainColor#,255"][!SetOption MeterTemperatures InlineSetting3 "Weight | 800"][!UpdateMeter MeterTemperatures][!Redraw]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
; Include settings menu
@include2=#@#include\MeterSettingsMenu.inc

[MeasureSpeedFanCheck]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000004
HWiNFOType=CurrentValue
IfCondition=MeasureSpeedFanCheck <> 0
IfTrueAction=[!SetOption MeterStatus Text "HWiNFO is running!"][!SetOption MeterStatus FontColor 30,217,97][!UpdateMeter MeterStatus]
IfFalseAction=[!SetOption MeterStatus Text "HWiNFO MIGHT NOT be running!"][!SetOption MeterStatus FontColor 213,23,23,255][!UpdateMeter MeterStatus]

[MeasureCalcWeather]
Measure=String
String=#TemperatureUnit#
IfMatch=C
IfMatchAction=[!ShowMeter MeterCheckboxTemperatureUnit][!HideMeter MeterCheckboxTemperatureUnit_Empty][!Redraw]
IfNotMatchAction=[!HideMeter MeterCheckboxTemperatureUnit][!ShowMeter MeterCheckboxTemperatureUnit_Empty][!Redraw]
UpdateDivider=-1

[MeterSubTitle]
Meter=String
FontFace=Uni Neue
FontSize=10
FontColor=255,255,255,150
X=225
Y=15
H=40
W=450
ClipString=2
AntiAlias=1
Text="To monitor your temperatures, you have to install HWiNFO and have it running in the background."
[MeterSubTitle2]
Meter=String
FontFace=Uni Neue
FontSize=10
FontColor=255,255,255,150
X=225
Y=5R
H=40
W=450
ClipString=2
AntiAlias=1
Text="If the skin is outputting the wrong temperatures or if you are new to HWiNFO, please go to the configuration guide."
[MeterSubTitle3]
Meter=String
FontFace=Uni Neue
FontSize=10
FontColor=255,255,255,150
X=225
Y=5R
H=60
W=450
ClipString=2
AntiAlias=1
Text="Enter the temperature offset as a negative number to change the reading lower, e.g. Since a Ryzen 7 2700X reports 10 degrees higher, enter -10 to read it as 10 degrees lower."
[MeterLinkIcon1]
Meter=Image
ImageName=#@#images\external-link.png
X=225
Y=15R
H=18
W=18
[MeterLink1]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=5R
Y=-2r
ClipString=2
AntiAlias=1
Text="Download HWiNFO"
InlineSetting=Underline
LeftMouseDownAction=["https://www.hwinfo.com/download/"]
[MeterLinkIcon2]
Meter=Image
ImageName=#@#images\external-link.png
X=225
Y=15R
H=18
W=18
[MeterLink2]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=5R
Y=-2r
ClipString=2
AntiAlias=1
Text="HWiNFO Plugin Install Guide"
InlineSetting=Underline
LeftMouseDownAction=["https://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-3-2"]
[MeterLinkIcon3]
Meter=Image
ImageName=#@#images\external-link.png
X=225
Y=15R
H=18
W=18
[MeterLink3]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=5R
Y=-2r
Text="HWiNFO Shared Memory Viewer"
InlineSetting=Underline
LeftMouseDownAction=["#SKINSPATH#\HWiNFO\@Resources\HWiNFOSharedMemoryViewer.exe"]\
[MeterLinkIcon4]
Meter=Image
ImageName=#@#images\external-link.png
X=225
Y=15R
H=18
W=18
[MeterLink4]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=5R
Y=-2r
Text="Ryzen Temperature Reporting Offsets (Scroll Down)"
InlineSetting=Underline
LeftMouseDownAction=["https://www.guru3d.com/articles-pages/amd-ryzen-7-2700x-review,7.html"]

[MeterStatusTitle]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,200
X=225
Y=20R
AntiAlias=1
Text="Status:"
[MeterStatus]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,200
X=15R
Y=0r
AntiAlias=1
[MeterDividier]
Meter=Image
SolidColor=255,255,255,100
X=225
Y=25R
H=1
W=450

; CPU Sensor ID
[MeterTitleCPUSensorId]
Meter=String
X=225
Y=25R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="CPU Sensor ID"
[MeterInputCPUSensorId]
Meter=String
X=625
Y=([MeterTitleCPUSensorId:Y]-2)
H=25
W=80
Padding=10,5,8,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#CPUSensorId#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputCPUSensorId "ExecuteBatch ALL"]
[MeasureInputCPUSensorId]
Measure=Plugin
Plugin=InputText
X=([MeterInputCPUSensorId:X]+5)
Y=([MeterInputCPUSensorId:Y]+5)
H=25
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#CPUSensorId#
Command1=[!WriteKeyValue Variables CPUSensorId "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1

;CPU Sensor Instance

[MeterTitleCPUSensorInstance]
Meter=String
X=225
Y=10R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="CPU Sensor Instance"

[MeterInputCPUSensorInstance]
Meter=String
X=625
Y=([MeterTitleCPUSensorInstance:Y]-2)
H=25
W=80
Padding=10,5,8,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#CPUSensorInstance#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputCPUSensorInstance "ExecuteBatch ALL"]
[MeasureInputCPUSensorInstance]
Measure=Plugin
Plugin=InputText
X=([MeterInputCPUSensorInstance:X]+5)
Y=([MeterInputCPUSensorInstance:Y]+5)
H=25
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#CPUSensorInstance#
Command1=[!WriteKeyValue Variables CPUSensorInstance "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1

;CPU Sensor Entry ID

[MeterTitleCPUEntryId]
Meter=String
X=225
Y=10R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="CPU Sensor Entry ID"

[MeterInputCPUEntryId]
Meter=String
X=625
Y=([MeterTitleCPUEntryId:Y]-2)
H=25
W=80
Padding=10,5,8,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#CPUEntryId#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputCPUEntryId "ExecuteBatch ALL"]
[MeasureInputCPUEntryId]
Measure=Plugin
Plugin=InputText
X=([MeterInputCPUSensorEntryId:X]+5)
Y=([MeterInputCPUSensorEntryId:Y]+5)
H=25
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#CPUSensorEntryId#
Command1=[!WriteKeyValue Variables CPUEntryId "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1

;CPU Temp Offset
[MeterTitleCPUOffset]
Meter=String
X=225
Y=10R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="CPU Sensor Temperature Offset"

[MeterInputCPUOffset]
Meter=String
X=625
Y=([MeterTitleCPUOffset:Y]-2)
H=25
W=80
Padding=10,5,8,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#CPUOffset#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputCPUOffset "ExecuteBatch ALL"]
[MeasureInputCPUOffset]
Measure=Plugin
Plugin=InputText
X=([MeterInputCPUSensorOffset:X]+5)
Y=([MeterInputCPUSensorOffset:Y]+5)
H=25
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#CPUOffset#
Command1=[!WriteKeyValue Variables CPUOffset "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1


; GPU Sensor ID
[MeterTitleGPUSensorId]
Meter=String
X=225
Y=25R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="GPU Sensor ID"
[MeterInputGPUSensorId]
Meter=String
X=625
Y=([MeterTitleGPUSensorId:Y]-2)
H=25
W=80
Padding=10,5,8,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#GPUSensorId#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputGPUSensorId "ExecuteBatch ALL"]
[MeasureInputGPUSensorId]
Measure=Plugin
Plugin=InputText
X=([MeterInputGPUSensorId:X]+5)
Y=([MeterInputGPUSensorId:Y]+5)
H=25
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#GPUSensorId#
Command1=[!WriteKeyValue Variables GPUSensorId "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1

;GPU Sensor Instance

[MeterTitleGPUSensorInstance]
Meter=String
X=225
Y=10R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="GPU Sensor Instance"

[MeterInputGPUSensorInstance]
Meter=String
X=625
Y=([MeterTitleGPUSensorInstance:Y]-2)
H=25
W=80
Padding=10,5,8,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#GPUSensorInstance#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputGPUSensorInstance "ExecuteBatch ALL"]
[MeasureInputGPUSensorInstance]
Measure=Plugin
Plugin=InputText
X=([MeterInputGPUSensorInstance:X]+5)
Y=([MeterInputGPUSensorInstance:Y]+5)
H=25
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#GPUSensorInstance#
Command1=[!WriteKeyValue Variables GPUSensorInstance "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1

;GPU Sensor Entry ID

[MeterTitleGPUEntryId]
Meter=String
X=225
Y=10R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="GPU Sensor Entry ID"

[MeterInputGPUEntryId]
Meter=String
X=625
Y=([MeterTitleGPUEntryId:Y]-2)
H=25
W=80
Padding=10,5,8,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#GPUEntryId#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputGPUEntryId "ExecuteBatch ALL"]
[MeasureInputGPUEntryId]
Measure=Plugin
Plugin=InputText
X=([MeterInputGPUSensorEntryId:X]+5)
Y=([MeterInputGPUSensorEntryId:Y]+5)
H=25
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#GPUSensorEntryId#
Command1=[!WriteKeyValue Variables GPUSensorEntryId "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1

