[Rainmeter]
Group=SysDash | Settings
Update=50
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
OnRefreshAction=[!SetOption MeterTemperatures InlineSetting4 "Color | #MainColor#,255"][!SetOption MeterTemperatures InlineSetting3 "Weight | 800"][!UpdateMeter MeterTemperatures][!Redraw]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
; Include settings menu
@include2=#@#include\MeterSettingsMenu.inc

[MeasureSpeedFanCheck]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000004
HWiNFOType=CurrentValue
IfCondition=MeasureSpeedFanCheck <> 0
IfTrueAction=[!SetOption MeterStatus Text "HWiNFO is running!"][!SetOption MeterStatus FontColor 30,217,97][!UpdateMeter MeterStatus]
IfFalseAction=[!SetOption MeterStatus Text "HWiNFO is NOT running or can't be found!"][!SetOption MeterStatus FontColor 213,23,23,255][!UpdateMeter MeterStatus]

[MeterSubTitle]
Meter=String
FontFace=Uni Neue
FontSize=10
FontColor=255,255,255,150
X=225
Y=15
H=40
W=450
ClipString=2
AntiAlias=1
Text="To monitor your temperatures, you have to install HWiNFO and have it running in the background."
[MeterSubTitle2]
Meter=String
FontFace=Uni Neue
FontSize=10
FontColor=255,255,255,150
X=225
Y=5R
H=40
W=450
ClipString=2
AntiAlias=1
Text="If the skin is outputting the wrong temperatures or if you are new to HWiNFO, please go to the configuration guide."
[MeterSubTitle3]
Meter=String
FontFace=Uni Neue
FontSize=10
FontColor=255,255,255,150
X=225
Y=5R
H=40
W=450
ClipString=2
AntiAlias=1
Text="If your processor has an temperature offset (e.g Ryzen & Threadripper), enter the offset as an negative number to correct the temperature."
[MeterLinkIcon1]
Meter=Image
ImageName=#@#images\external-link.png
X=225
Y=15R
H=18
W=18
[MeterLink1]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=5R
Y=-2r
ClipString=2
AntiAlias=1
Text="Download HWiNFO"
InlineSetting=Underline
LeftMouseDownAction=["https://www.hwinfo.com/download/"]
[MeterLinkIcon2]
Meter=Image
ImageName=#@#images\external-link.png
X=225
Y=15R
H=18
W=18
[MeterLink2]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=5R
Y=-2r
ClipString=2
AntiAlias=1
Text="HWiNFO Configuration Guide"
InlineSetting=Underline
LeftMouseDownAction=["https://github.com/marcopixel/SysDash/wiki/HWiNFO-Configuration-Guide"]
[MeterLinkIcon3]
Meter=Image
ImageName=#@#images\external-link.png
X=225
Y=15R
H=18
W=18
[MeterLink3]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=5R
Y=-2r
ClipString=2
AntiAlias=1
Text="HWiNFO Shared Memory Viewer"
InlineSetting=Underline
LeftMouseDownAction=[#@#addons\HWiNFOSharedMemoryViewer.exe]

[MeterStatusTitle]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,200
X=225
Y=20R
AntiAlias=1
Text="Status:"
[MeterStatus]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,200
X=15R
Y=0r
AntiAlias=1
[MeterDividier]
Meter=Image
SolidColor=255,255,255,100
X=225
Y=25R
H=1
W=450

; CPU Sensor ID
[MeterTitleCPUSensorId]
Meter=String
X=225
Y=25R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="CPU Sensor ID"
[MeterInputCPUSensorId]
Meter=String
X=615
Y=([MeterTitleCPUSensorId:Y]-4)
H=22
W=100
Padding=5,5,5,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#CPUSensorId#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputCPUSensorId "ExecuteBatch ALL"]
[MeasureInputCPUSensorId]
Measure=Plugin
Plugin=InputText
X=([MeterInputCPUSensorId:X]+10)
Y=([MeterInputCPUSensorId:Y]+6)
H=20
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#CPUSensorId#
Command1=[!WriteKeyValue Variables CPUSensorId "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1

; CPU Sensor Instance
[MeterTitleCPUSensorInstance]
Meter=String
X=225
Y=15R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="CPU Sensor Instance"
[MeterInputCPUSensorInstance]
Meter=String
X=615
Y=([MeterTitleCPUSensorInstance:Y]-4)
H=22
W=100
Padding=5,5,5,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#CPUSensorInstance#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputCPUSensorInstance "ExecuteBatch ALL"]
[MeasureInputCPUSensorInstance]
Measure=Plugin
Plugin=InputText
X=([MeterInputCPUSensorInstance:X]+10)
Y=([MeterInputCPUSensorInstance:Y]+6)
H=20
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#CPUSensorInstance#
Command1=[!WriteKeyValue Variables CPUSensorInstance "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1

; CPU Entry ID
[MeterTitleCPUEntryId]
Meter=String
X=225
Y=15R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="CPU Entry ID"
[MeterInputCPUEntryId]
Meter=String
X=615
Y=([MeterTitleCPUEntryId:Y]-4)
H=22
W=100
Padding=5,5,5,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#CPUEntryId#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputCPUEntryId "ExecuteBatch ALL"]
[MeasureInputCPUEntryId]
Measure=Plugin
Plugin=InputText
X=([MeterInputCPUEntryId:X]+10)
Y=([MeterInputCPUEntryId:Y]+6)
H=20
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#CPUEntryId#
Command1=[!WriteKeyValue Variables CPUEntryId "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1

; CPU Offset
[MeterTitleCPUOffset]
Meter=String
X=225
Y=15R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="CPU Temperature Offset"
[MeterInputCPUOffset]
Meter=String
X=615
Y=([MeterTitleCPUOffset:Y]-4)
H=22
W=100
Padding=5,5,5,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#CPUOffset#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputCPUOffset "ExecuteBatch ALL"]
[MeasureInputCPUOffset]
Measure=Plugin
Plugin=InputText
X=([MeterInputCPUOffset:X]+10)
Y=([MeterInputCPUOffset:Y]+6)
H=20
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#CPUOffset#
Command1=[!WriteKeyValue Variables CPUOffset "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1

; GPU Sensor ID
[MeterTitleGPUSensorId]
Meter=String
X=225
Y=35R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="GPU Sensor ID"
[MeterInputGPUSensorId]
Meter=String
X=615
Y=([MeterTitleGPUSensorId:Y]-4)
H=22
W=100
Padding=5,5,5,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#GPUSensorId#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputGPUSensorId "ExecuteBatch ALL"]
[MeasureInputGPUSensorId]
Measure=Plugin
Plugin=InputText
X=([MeterInputGPUSensorId:X]+10)
Y=([MeterInputGPUSensorId:Y]+6)
H=20
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#GPUSensorId#
Command1=[!WriteKeyValue Variables GPUSensorId "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1

; GPU Sensor Instance
[MeterTitleGPUSensorInstance]
Meter=String
X=225
Y=15R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="GPU Sensor Instance"
[MeterInputGPUSensorInstance]
Meter=String
X=615
Y=([MeterTitleGPUSensorInstance:Y]-4)
H=22
W=100
Padding=5,5,5,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#GPUSensorInstance#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputGPUSensorInstance "ExecuteBatch ALL"]
[MeasureInputGPUSensorInstance]
Measure=Plugin
Plugin=InputText
X=([MeterInputGPUSensorInstance:X]+10)
Y=([MeterInputGPUSensorInstance:Y]+6)
H=20
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#GPUSensorInstance#
Command1=[!WriteKeyValue Variables GPUSensorInstance "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1

; GPU Entry ID
[MeterTitleGPUEntryId]
Meter=String
X=225
Y=15R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="CPU Entry ID"
[MeterInputGPUEntryId]
Meter=String
X=615
Y=([MeterTitleGPUEntryId:Y]-4)
H=22
W=100
Padding=5,5,5,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#GPUEntryId#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputGPUEntryId "ExecuteBatch ALL"]
[MeasureInputGPUEntryId]
Measure=Plugin
Plugin=InputText
X=([MeterInputGPUEntryId:X]+10)
Y=([MeterInputGPUEntryId:Y]+6)
H=20
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#GPUEntryId#
Command1=[!WriteKeyValue Variables GPUEntryId "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1

; GPU Offset
[MeterTitleGPUOffset]
Meter=String
X=225
Y=15R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="GPU Offset"
[MeterInputGPUOffset]
Meter=String
X=615
Y=([MeterTitleGPUOffset:Y]-4)
H=22
W=100
Padding=5,5,5,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#GPUOffset#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputGPUOffset "ExecuteBatch ALL"]
[MeasureInputGPUOffset]
Measure=Plugin
Plugin=InputText
X=([MeterInputGPUOffset:X]+10)
Y=([MeterInputGPUOffset:Y]+6)
H=20
W=90
FontSize=12
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#GPUOffset#
Command1=[!WriteKeyValue Variables GPUOffset "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1