[Rainmeter]
Group=SysDash | Media
Update=60
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

; Include media player and styling measures.
@include2=#@#include\Measure#MPMode#.inc

; Measure to set the correct media player mode
[MeasureSetMediaPlayer]
Measure=String
String=#PlayerName#
IfMatch=Spotify
IfMatchAction=[!WriteKeyValue Variables MPMode Spotify "#@#variables.ini"][!SetVariable MPMode Spotify][!Update]
IfMatch2=GPMDP
IfMatchAction2=[!WriteKeyValue Variables MPMode GPMDP "#@#variables.ini"][!SetVariable MPMode GPMDP][!Update]
IfNotMatchAction=[!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!SetVariable MPMode NowPlaying][!Update]
UpdateDivider=-1

; Script Refresher - refreshes the code to apply the changes from the SetMediaPlayer measure
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

[MeterNoCover]
Meter=Image
ImageName=#@#images\nocover.png
X=(#Width#/8)
Y=30
W=75
H=75
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
ImageTint=#MainColor#
UpdateDivider=10

[MeterCover]
Meter=Image
MeasureName=MeasureCover
X=(#Width#/8)
Y=30
W=75
H=75
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
UpdateDivider=10

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
X=15R
Y=7r
W=(#Width#-(2*(#Width#/8)))-90
FontSize=12
FontColor=#FontColor#,235
InlineSetting=Face | Uni Neue
InlineSetting2=Weight | 100
AntiAlias=1
ClipString=1
Text="%1"
UpdateDivider=10

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=0r
Y=0R
W=(#Width#-(2*(#Width#/8)))-90
FontSize=12
FontColor=#FontColor#,150
InlineSetting=Face | Uni Neue
InlineSetting2=Weight | 100
InlineSetting3=Color | #FontColor#,235
InlinePattern3=CPU
AntiAlias=1
ClipString=1
Text="%1"
UpdateDivider=5

[MeterPositionDuration]
Meter=String
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
X=0r
Y=0R
W=(#Width#-(2*(#Width#/8)))-90
FontSize=12
FontColor=#FontColor#,150
InlineSetting=Face | Uni Neue
InlineSetting2=Weight | 100
InlineSetting3=Color | #FontColor#,235
InlinePattern3=CPU
AntiAlias=1
ClipString=1
Text="%1/%2"
UpdateDivider=5

[MeterControlsBG]
Meter=Image
Group=MediaControls
X=(#Width#/8)
Y=30
W=75
H=75
SolidColor=0,0,0,175
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Hidden=1

[MeterControlsPlayPause]
Meter=Image
Group=MediaControls
X=((#Width#/8)+20)
Y=(30+20)
W=35
H=35
LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"][!UpdateMeter MeterControlsPlayPause]
MouseOverAction=[!ShowMeterGroup "MediaControls"]
ImageName=#@#images\[MeasureStateButton].png
DynamicVariables=1
Hidden=1
ImageTint=#MainColor#

[MeterProgress]
Meter=Shape
X=(#Width#/8)
Y=120
Shape=Rectangle 0,0,(#Width#-(2*(#Width#/8))),4,(4/2) | Fill Color 255,225,255,25 | StrokeWidth 0
Shape2=Rectangle 0,0,((#Width#-(2*(#Width#/8)))*([MeasureProgress]/100)),4,(4/2) | Fill Color #MainColor#,245 | StrokeWidth 0
DynamicVariables=1
UpdateDivider=10
