[Rainmeter]
Group=SysDash | Network
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables and styles used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc

; Script for generating the line graph
[ScriptGraphDownload]
Measure=Script
ScriptFile=#@#scripts\GraphShape.lua
ShapeWidth=(#Width#*#Scale#)
ShapeHeight=(30*#Scale#)
InputMeasure=MeasureDownloadCalc
OutputGraph=ShapeGraphDownload
[ScriptGraphUpload]
Measure=Script
ScriptFile=#@#scripts\GraphShape.lua
ShapeWidth=(#Width#*#Scale#)
ShapeHeight=(30*#Scale#)
InputMeasure=MeasureUploadCalc
OutputGraph=ShapeGraphUpload

; Measure to get network speeds
[MeasureDownload]
Measure=NetIn
UseBits=1
Interface=Best
DynamicVariables=1
MaxValue=(#MaxDownloadMbits#*1024*1024)
[MeasureDownloadCalc]
Measure=Calc
Formula=[MeasureDownload:%]
DynamicVariables=1
MinValue=0
MaxValue=100
OnUpdateAction=[!CommandMeasure ScriptGraphDownload "Graph()"]
[MeasureUpload]
Measure=NetOut
UseBits=1
Interface=Best
DynamicVariables=1
MaxValue=(#MaxUploadMbits#*1024*1024)
[MeasureUploadCalc]
Measure=Calc
Formula=[MeasureUpload:%]
DynamicVariables=1
MinValue=0
MaxValue=100
OnUpdateAction=[!CommandMeasure ScriptGraphUpload "Graph()"]

; Download  meters
[MeterDownloadTitle]
Meter=String
MeterStyle=StylePrimary
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
Text=Download
[MeterDownloadValue]
Meter=String
MeasureName=MeasureDownload
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=(20*#Scale#)
Text=%1bps / #MaxDownloadMbits# Mbps
NumOfDecimals=1
AutoScale=1k

; Download shape graph
[ShapeGraphDownload]
Meter=Shape
X=(#Margin#*#Scale#)
Y=(68*#Scale#)
H=(30*#Scale#)
Shape=Path Graph1 | StrokeWidth (3*#Scale#) | Stroke Color #MainColor# | StrokeLineJoin Round
Shape2=Path Graph2 | StrokeWidth 0 | Fill LinearGradient Grad | StrokeLineJoin Round
Graph1=0,0|Lineto 0,0
Graph2=0,0|Lineto 0,0
Grad = 270 | #MainColor#,225 ; 0 | #MainColor#,0 ; 1
Padding=0,0,0,(10*#Scale#)

; Upload meters
[MeterUploadTitle]
Meter=String
MeterStyle=StylePrimary
X=(#Margin#*#Scale#)
Y=(100*#Scale#)
Text=Upload
[MeterUploadValue]
Meter=String
MeasureName=MeasureUpload
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=(100*#Scale#)
Text=%1bps / #MaxUploadMbits# Mbps
NumOfDecimals=1
AutoScale=1k

; Upload shape graph
[ShapeGraphUpload]
Meter=Shape
X=(#Margin#*#Scale#)
Y=(148*#Scale#)
H=(30*#Scale#)
Shape=Path Graph1 | StrokeWidth (3*#Scale#) | Stroke Color #MainColor# | StrokeLineJoin Round
Shape2=Path Graph2 | StrokeWidth 0 | Fill LinearGradient Grad | StrokeLineJoin Round
Graph1=0,0|Lineto 0,0
Graph2=0,0|Lineto 0,0
Grad = 270 | #MainColor#,225 ; 0 | #MainColor#,0 ; 1
Padding=0,0,0,(10*#Scale#)

