[Rainmeter]
Group=SysDash | Weather
Update=10000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
URL=https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where woeid in (select woeid from geo.places(1) where text="#WeatherLocation#") and u="#TemperatureUnit#"
RegExp=(?siU).*<yweather:units .* distance=".*" pressure=".*" speed="(.*)" temperature=".*"/>.*<yweather:location .* city="(.*)" country="(.*)" region="(.*)"/>.*<yweather:wind .* chill=".*" direction=".*" speed="(.*)"/>.*<yweather:atmosphere .* humidity="(.*)" pressure=".*" rising=".*" visibility=".*"/>.*<yweather:condition .* code="(.*)" date=".*" temp="(.*)" text="(.*)"/>
UpdateRate=100
FinishAction=[!Update] [!Update]
[MeasureCurrentCity]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=2
[MeasureCurrentCode]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=7
Substitute="":"na"
[MeasureCurrentTemp]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=8
Substitute="":"N/A"
[MeasureCurrentDesc]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=9
Substitute="Scattered":""

[MeterWeatherIcon]
Meter=Image
MeasureName=MeasureCurrentCode
Path=#@#images\weather
X=(#Margin#*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
Padding=0,(15*#Scale#),0,(15*#Scale#)
ImageTint=#MainColor#

[MeterWeatherTempText]
Meter=String
MeasureName=MeasureCurrentTemp
X=(15*#Scale#)R
Y=((70/2)*#Scale#)
StringAlign=LeftCenter
InlineSetting=Face | #Font#
InlineSetting2=Weight | 100
InlineSetting3=Size | (30*#Scale#)
InlineSetting4=Color | #FontColor#,235
AntiAlias=1
Postfix=°
Text=%1

[MeterWeatherCityText]
Meter=String
MeasureName=MeasureCurrentCity
X=((#Width#+#Margin#)*#Scale#)
Y=(15*#Scale#)
W=((#Width#-120)*#Scale#)
H=(20*#Scale#)
InlineSetting=Face | #Font#
InlineSetting2=Weight | 200
InlineSetting3=Size | (12*#Scale#)
InlineSetting4=Color | #FontColor#,150
AntiAlias=1
ClipString=1
StringAlign=Right
Text=%1
[MeterWeatherDescText]
Meter=String
MeasureName=MeasureCurrentDesc
X=((#Width#+#Margin#)*#Scale#)
Y=0R
W=((#Width#-120)*#Scale#)
H=(20*#Scale#)
InlineSetting=Face | #Font#
InlineSetting2=Weight | 200
InlineSetting3=Size | (12*#Scale#)
InlineSetting4=Color | #FontColor#,150
AntiAlias=1
ClipString=1
StringAlign=Right
Text=%1
