[Rainmeter]
Group=SysDash | RecycleBin
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

[MeasureRecycleBin]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size
UpdateDivider=15
Substitute="0.0":"Empty"

[MeterRecycleBinIcon]
Meter=Image
ImageName=#@#images\trash.png
X=(#Width#/8+5)
Y=30
W=35
H=35
ImageTint=#MainColor#
LeftMouseUpAction=[!CommandMeasure MeasureRecycleBin OpenBin]
RightMouseUpAction=[!CommandMeasure MeasureRecycleBin EmptyBin]
ToolTipText="Left-Click to open Recycle bin, right-click to empty."
[MeterRecycleBinTitle]
Meter=String
X=55r
Y=26
FontSize=14
FontColor=#FontColor#,225
InlineSetting=Face | #Font#
InlineSetting2=Weight | 200
AntiAlias=1
Text=Recycle bin
[MeterRecycleBinValue]
Meter=String
MeasureName=MeasureRecycleBin
X=0r
Y=22r
FontSize=12
FontColor=#FontColor#,150
InlineSetting=Face | #Font#
InlineSetting2=Weight | 200
AntiAlias=1
NumOfDecimals=1
AutoScale=2
Text=%1
